spring.application.name=DBOperation

# For MySQL, you would use:

dbappp.database.name=classicmodels
spring.datasource.url=jdbc:mysql://localhost:3306/${dbappp.database.name}
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# or 'validate', 'create', 'create-drop', 'none'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy=com.zomatouser.dboperation.config.ColoumnNamingStrategy


